# auto-generator

./: .project  pom.xml
src/main/java/cn/org/rapid_framework/generator/: GeneratorProperties.java
src/main/resources/: generator.xml
src/test/java/: AutoGeneratorMain.java
template/ibatis3/template/java_src/${basepackage_dir}/dao/: ${className}Dao.java  BaseDao.java
template/ibatis3/template/java_src/${basepackage_dir}/dto/: Pager.java
template/ibatis3/template/java_src/${basepackage_dir}/model/: BaseModel.java
template/ibatis3/template/java_src/${basepackage_dir}/service/: ${className}Service.java  BaseService.java
template/ibatis3/template/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java  MybatisBaseServiceImpl.java
